{
  "name": "다바로 - 브레이징 용접 임가공, 전기접점, 은납 전문기업",
  "short_name": "다바로",
  "description": "브레이징 용접, 전기접점, 은납 분야 전문기업",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ko",
  "categories": ["business", "manufacturing", "industrial"]
}